<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp"></Spinner>

    <EditText
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:contextClickable="false"
        android:text="@string/doviz_tutari"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:contextClickable="false"
        android:text="@string/tl_tutar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="120dp" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:onClick="doviztipi"
        android:text="@string/doviz_tipi_degistir"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="300dp" />

</android.support.constraint.ConstraintLayout>